# MinecraftProgression

./: README.md
src/MinecraftProgression/: build.gradle  gradle.properties
src/MinecraftProgression/mappings/: supplementaries.tiny
src/MinecraftProgression/src/main/java/com/deadlyartist/minecraftprogression/: Progression.java  SteelTier.java
src/MinecraftProgression/src/main/java/com/deadlyartist/minecraftprogression/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/MinecraftProgression/src/main/java/com/deadlyartist/minecraftprogression/init/: BlockInit.java  ItemInit.java  ModArmorMaterials.java  ModTiers.java  RecipeEvent.java
src/MinecraftProgression/src/main/java/com/prog/: IDRef.java  MinecraftProgression.java  MinecraftProgressionDataGenerator.java  PLights.java  PPreLaunch.java  Prog.java  ProgClient.java  ProgDataGenerator.java  XIDs.java
src/MinecraftProgression/src/main/java/com/prog/block/: PBlocks.java
src/MinecraftProgression/src/main/java/com/prog/client/: PClient.java
src/MinecraftProgression/src/main/java/com/prog/compat/rei/: FlexibleCookingDisplay.java  FlexibleCraftingDisplay.java  NbtSmithingDisplay.java  PREICategories.java
src/MinecraftProgression/src/main/java/com/prog/data/: PBlockTagProvider.java  PItemTagProvider.java  PLangProvider.java  PLootTableProvider.java  PModelProvider.java  PRecipeProvider.java
src/MinecraftProgression/src/main/java/com/prog/enchantment/: AirAffinityEnchantment.java  PEnchantments.java
src/MinecraftProgression/src/main/java/com/prog/entity/: LivingEntityComponent.java  PComponent.java  PComponents.java  PEntityLootTables.java  PStatusEffects.java  PlayerComponent.java  SquadComponent.java
src/MinecraftProgression/src/main/java/com/prog/event/: EntityEvents.java  EntityTickEvents.java  ItemEvents.java  ItemStackEvents.java  RecipeEvents.java  TagEvents.java
src/MinecraftProgression/src/main/java/com/prog/item/: PItemGroups.java  PItems.java
src/MinecraftProgression/src/main/java/com/prog/itemOrBlock/: GourmetFoods.java  PBlockEntityTypes.java  PBlockTags.java  PBlocks.java  PFoodComponents.java  PItemGroups.java  PItemTags.java  PItems.java  PJetpacks.java  UEffect.java  UEffectMapper.java  Upgrade.java  Upgrades.java
src/MinecraftProgression/src/main/java/com/prog/mixin/: AbstractClientPlayerEntityMixin.java  BowAttackGoalMixin.java  BowItemMixin.java  CakeBlockMixin.java  ClientPlayerEntityMixin.java  ClientRecipeBookMixin.java  ConfiguredFeaturesMixin.java  CrossbowItemMixin.java  DamageSourceMixin.java  DebugHudMixin.java  EnchantmentHelperMixin.java  EnderDragonFightMixin.java  EndermanEntityMixin.java  EntityMixin.java  ExampleMixin.java  ExplosionMixin.java  HeldItemRendererMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  ItemsMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  MinecraftClientMixin.java  MobEntityMixin.java  PMixinPlugin.java  PhantomSpawnerMixin.java  PiglingBrainMixin.java  PlacedFeaturesMixin.java  PlayerEntityMixin.java  RecipeManagerMixin.java  RecipeProviderMixin.java  ServerPlayerEntityMixin.java  SmithinScreenHandlerMixin.java  TagGroupLoaderMixin.java  TitleScreenMixin.java  TridentEntityMixin.java  TridentItemMixin.java
src/MinecraftProgression/src/main/java/com/prog/mixinInterfaces/: IRecipeProvider.java
src/MinecraftProgression/src/main/java/com/prog/recipe/: FlexibleCookingRecipe.java  FlexibleCraftingRecipe.java  FlexibleRecipe.java  FlexibleShapedRecipe.java  FlexibleShapelessRecipe.java  IngredientRecipe.java  NbtSmithingRecipe.java  PRecipeSerializers.java  PRecipeTypes.java  PRecipes.java
src/MinecraftProgression/src/main/java/com/prog/screen/: FlexibleAbstractFurnaceScreenHandler.java  FlexibleCookingScreenHandler.java  FlexibleCraftingScreenHandler.java  PScreenHandlerTypes.java
src/MinecraftProgression/src/main/java/com/prog/text/: PTexts.java
src/MinecraftProgression/src/main/java/com/prog/utils/: EnchantmentUtils.java  EntityAttributeModifierUtils.java  FabricUtils.java  GourmetUtils.java  InventoryUtils.java  ItemStackUtils.java  ItemUtils.java  JetpackUtils.java  LOGGER.java  ListUtils.java  PathUtils.java  RangedUtils.java  RecipeUtils.java  ScreenUtils.java  SlotUtils.java  StringUtils.java  TextureMapUtils.java  TextureUtils.java  TitleUtils.java  TridentUtils.java  UUIDUtils.java  UpgradeUtils.java  UseUtils.java  XCompat.java
src/MinecraftProgression/src/main/java/com/prog/world/: OreGeneration.java
src/MinecraftProgression/src/main/resources/: fabric.mod.json  prog.accesswidener  prog.mixins.json
src/MinecraftProgression/src/main/resources/assets/minecraftprogression/blockstates/: steel_block.json  steel_frame.json
src/MinecraftProgression/src/main/resources/assets/minecraftprogression/lang/: en_us.json
src/MinecraftProgression/src/main/resources/assets/prog/textures/: temp.aseprite
src/MinecraftProgression/src/main/resources/assets/soulbound/lang/: en_us.json
src/MinecraftProgression/src/main/resources/data/forge/recipes/: diamond_axe.json
src/MinecraftProgression/src/main/resources/data/minecraft/recipes/: diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json
src/MinecraftProgression/src/main/resources/data/minecraft/tags/items/: axes.json  (+9 more)
src/MinecraftProgression/src/main/resources/data/minecraftprogression/recipes/: diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_heart.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  steel_binding.json  steel_block.json  steel_frame.json  steel_ingot.json  steel_ingots.json  steelbound_iron_axe.json  steelbound_iron_boots.json  steelbound_iron_chestplate.json  steelbound_iron_helmet.json  steelbound_iron_hoe.json  steelbound_iron_leggings.json  steelbound_iron_pickaxe.json  steelbound_iron_shovel.json  steelbound_iron_sword.json
(+142 files in other folders)
