plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

loom {
	accessWidenerPath = file("src/main/resources/prog.accesswidener")
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// Here go other maven servers
	maven {
		name "Siphalor's Maven"
		url "https://maven.siphalor.de"
	}
	// For some testing dependencies of Nbt Crafting
	maven {
		name "Jitpack"
		url "https://jitpack.io"
	}
	maven {
		name = "Ladysnake Mods"
		url = 'https://maven.ladysnake.org/releases'
	}

	maven {
		name 'Gegy'
		url 'https://maven.gegy.dev'
	}

	maven {
		url "https://maven.shedaniel.me/"
	}

	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven {
		name 'Xander Maven'
		url 'https://maven.isxander.dev/releases'
	}
	maven {
		url = "https://maven.kyrptonaught.dev"
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Custom mod dependencies
	modImplementation include("de.siphalor:nbtcrafting-1.19:${project.nbtcrafting_version}")
	modImplementation include("dev.lambdaurora:spruceui:${project.spruceui_version}")
	modImplementation include("maven.modrinth:lambdynamiclights:${project.lamb_dynamic_lights_version}")
	modImplementation include("maven.modrinth:projectile-damage-attribute:${project.projectile_damage_attribute_version}")
	modImplementation include("maven.modrinth:AdditionalEntityAttributes:${project.additionalentityattributes_version}")
	modImplementation include("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}")
	modImplementation include("curse.maven:attributefix-280510:5126455")
	modImplementation include("curse.maven:maxenchantx-664443:4745524")
	modImplementation include("curse.maven:soulboundenchantment-888668:5498214")

	// Cardinal components
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.caridnal_components_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.caridnal_components_version}")

	// Armor & Damage Scaling
	modImplementation include("curse.maven:armordamagescaling-824936:4669620")
	modImplementation include("curse.maven:cupboard-326652:5170316")
	implementation include('com.ezylang:EvalEx:3.0.1')

	// REI
	// Manually override architectury, remove once REI's dependency is fixed
	modImplementation "dev.architectury:architectury-fabric:6.2.43"
	modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.rei_version}"

	// Frog Legs
	modCompileOnly("maven.modrinth:equ26Hrh:8Hj9pLxI")

	// Iron Jetpacks
	modImplementation("curse.maven:ironjetpacks-386892:4104580")
	modImplementation("curse.maven:autoconfig-373261:3668220")
	modImplementation("teamreborn:energy:2.3.0")

	// Not used for now, placeholder for future versions
//	// Deeper and Darker
//	modImplementation("curse.maven:deeperanddarker-659011:4952229")
//	modImplementation("curse.maven:owo-532610:4152949")
//	modImplementation("dev.isxander:yet-another-config-lib:2.2.0-for-1.19.2")
//	modImplementation("net.kyrptonaught:customportalapi:0.0.1-beta63-1.19.X")

//	Doesn't work because remapping causes name conflicts.
//	// Supplementaries
//	modCompileOnly("curse.maven:moonlight-499980:5567103")
//	modCompileOnly("curse.maven:supplementaries-412082:5226669")

//	// Attributefix
//	modImplementation files("libs/AttributeFix-Fabric-1.19.2-17.2.8.jar")
//
//	// Armor & Damage Scaling
//	modImplementation files("libs/armordamagescale-fabric-1.19.2-2.8.jar")
//	modImplementation files("libs/cupboard-fabric-1.19.2-2.6.jar")

//	// Mmmm dummy
//	modRuntimeOnly include("curse.maven:moonlight-499980:5567103")
//	modRuntimeOnly include("curse.maven:mmmm-225738:4410141")
//
//	// Disable custom worlds advice
//	modRuntimeOnly include("curse.maven:disable-custom-worlds-advice-401978:3827588")
//
//	// Attributefix
//	modRuntimeOnly include("curse.maven:attributefix-280510:5126455")
//
//	// Armor & Damage Scaling
//	modRuntimeOnly include("curse.maven:armordamagescaling-824936:4669620")
//	modRuntimeOnly include("curse.maven:cupboard-326652:5170316")
//
//	// AppleSkin
//	modRuntimeOnly include("curse.maven:appleskin-248787:4953883")
//
//	// Controlling
//	modRuntimeOnly include("curse.maven:controlling-250398:4050342")
//
//	// Great Scrollable Tooltips
//	modRuntimeOnly include("curse.maven:scrollabletooltips-982671:5354999")
//
//	// Jade
//	modRuntimeOnly include("curse.maven:jade-324717:4328558")
//
//	// Overflowing Bars
//	modRuntimeOnly include("curse.maven:overflowingbars-852662:4515131")
//	modRuntimeOnly include("curse.maven:puzzleslib-495476:4600774")
//	modRuntimeOnly include("curse.maven:forgeconfigapiport-547434:4401535")
//	modRuntimeOnly include("dev.onyxstudios.cardinal-components-api:cardinal-components-block:${project.caridnal_components_version}")
//	modRuntimeOnly include("dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:${project.caridnal_components_version}")
//	modRuntimeOnly include("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.caridnal_components_version}")
//
//	// Tooltip Fix
//	modRuntimeOnly include("curse.maven:tooltipfix-411557:4087782")
//
//	// FTB Essentials
//	modRuntimeOnly include("curse.maven:ftbessentials-410811:5120108")
//	modRuntimeOnly include("curse.maven:ftblibrary-438495:4661833")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}