# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.0

# Mod Properties
mod_version=1.0.0
maven_group=com.prog
archives_base_name=minecraft-progression

# Dependencies
fabric_version=0.77.0+1.19.2
spruceui_version=4.1.0+1.19.2
lamb_dynamic_lights_version=2.2.0+1.19.2
nbtcrafting_version=2+
caridnal_components_version=5.0.2
projectile_damage_attribute_version=3.2.1+1.19-fabric
additionalentityattributes_version=1.7.0+1.19.2
rei_version=9.2.738
reach_entity_attributes_version=2.3.0